name=LibPrintf
version=1.2.13
author=Embedded Artistry
maintainer=Embedded Artistry <contact@embeddedartistry.com>
sentence=Library adding support for the printf family of functions to the Arduino SDK.
paragraph=This library provides support for printf() and other printf-like functions with full format-string support. Default output is to Serial, but can be customized.
category=Communication
url=https://github.com/embeddedartistry/arduino-printf
architectures=*
includes=LibPrintf.h
